
[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler,errorHandler

[handlers]
keys=consoleHandler,fileHandler,errorHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=recordFormat
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=recordFormat
args=("./logs/dev_logs.log",)

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=errorFormat
args=("./logs/ERROR_logs.log",)

[formatters]
keys=recordFormat,errorFormat

[formatter_recordFormat]
format=%(asctime)s %(levelname)-8s %(name)-12s %(module)20s: %(lineno)-5s %(message)s

[formatter_errorFormat]
format=%(asctime)s "ERROR-LOGGER" %(levelname)-8s %(name)-12s %(module)20s: %(lineno)-5s %(message)s
