
[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=recordFormat
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=recordFormat
args=("./logs/dev_logs.log",)

[formatters]
keys=recordFormat

[formatter_recordFormat]
format=%(asctime)s %(levelname)-8s %(name)-12s %(module)20s: %(lineno)-5s %(message)s
