
[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler,errorHandler,customHandler

[handlers]
keys=consoleHandler,fileHandler,errorHandler,customHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=recordFormat
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=recordFormat
args=("./logs/dev_logs.log",)

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=errorFormat
args=("./logs/ERROR_logs.log",)

[handler_customHandler]
class=boneless.utilities.CustomHandler
level=DEBUG
formatter=customFormat
args=("./logs/CUSTOM_logs.log",) # For HTTPHandler: ('host','url')

[formatters]
keys=recordFormat,errorFormat,customFormat

[formatter_recordFormat]
format=%(asctime)s %(levelname)-8s %(name)-12s %(module)20s: %(lineno)-5s %(message)s

[formatter_errorFormat]
format=%(asctime)s "ERROR-LOGGER" %(levelname)-8s %(name)-12s %(module)20s: %(lineno)-5s %(message)s

[formatter_customFormat]
class=boneless.utilities.CustomFormatter
