[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=fileHandler

[handlers]
keys=fileHandler

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=recordFormat
args=("/opt/python/log/prod_logs.log",)

[formatters]
keys=recordFormat

[formatter_recordFormat]
format=%(asctime)s %(levelname)-8s %(name)-12s %(module)s: %(lineno)-12s %(message)s
