[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=fileHandler,errorHandler

[handlers]
keys=fileHandler,errorHandler

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=recordFormat
args=("/opt/python/log/prod_logs.log",)

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=errorFormat
args=("/opt/python/log/ERROR_logs.log",)

[formatters]
keys=recordFormat,errorFormat

[formatter_recordFormat]
format=%(asctime)s %(levelname)-8s %(name)-12s %(module)20s: %(lineno)-5s %(message)s

[formatter_errorFormat]
format=%(asctime)s ERROR-LOGGER - %(levelname)-8s %(name)-12s %(module)20s: %(lineno)-5s %(message)s
