[tox]
envlist = py36  #py27, py36

[testenv]
deps = 
    -r requirements.txt
commands = 
    # any and all the commands you wish to be run
    coverage run -m unittest discover
    coverage report -m
    python setup.py sdist bdist_wheel
